upstream coworfing {
  server unix:/tmp/coworfing.unicorn.sock.0;
  server unix:/tmp/coworfing.unicorn.sock.1;
}

server {
  listen 80;
  server_name www.coworfing.com coworfing.com;

  root /home/deployer/apps/coworfing/current/public;

  try_files $uri/index.html $uri @app;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://coworfing;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
