.faq input[type=text]
  font-size: 15px

.first
  margin-left: 0px

.img-circle
  -webkit-border-radius: 500px
  -moz-border-radius: 500px
  border-radius: 500px

.navbar
  .brand
    margin: 0
    padding: 10px 10px 10px 0
  .btn-signup,
  .btn-new-place
    display: block
    margin: 22px 0px 0px 0px

  .btn-signup
    float: right

  .btn-new-place
    float: left

.navbar-inner
  -webkit-border-radius: 0px
  -moz-border-radius: 0px
  border-radius: 0px

.hero-unit
  text-align: left
  h1
    font-size: 48px
    margin-top: 36px

  h2
    margin-bottom: 0

  p
    font-size: 26px
    margin-top: 6px
    color: #31CDFD

  padding: 10px 0 0 0

.btn-search
  padding: 14px 28px
  margin: 0 0 0 0
  border-radius: 0 3px 3px 0
  -moz-border-radius: 0 3px 3px 0
  -webkit-border-radius: 0 3px 3px 0

p
  font-size: 1.05em
  line-height: 1.6em

.page
  ul
    list-style-type: none
    margin: 0
    > li
      padding: 6px 0
      >
        a
          font-size: 16px
          font-weight: bold
        p
          font-size: 1.2em
          line-height: 1.2em

h2
  .line
    border-bottom: 1px solid #eee
  margin-bottom: 12px
  margin-top: 18px

h3
  margin-bottom: 6px

.form-horizontal .help-block
  font-size: 12px
  margin-top: 6px
  color: #999

.invite
  margin-top: 30px

.navbar-login
  background: #f6f6f6
  border-radius: 0 0 5px 5px
  border-left: 1px solid #999
  border-right: 1px solid #999
  border-bottom: 1px solid #999
  padding: 10px
  position: absolute
  right: 0
  top: -20
  z-index: 100

.navbar-input
  float: left
  margin: 0 0 10px 0

.navbar-login-checkbox
  margin: 5px 30px 20px 0
  width: 120px

/** FIGCAPTION **/

figcaption
  position: absolute
  background: black
  background: rgba(0,0,0,0.75)
  color: white
  padding: 10px 20px
  opacity: 1

figure
  display: block
  position: relative
  overflow: hidden
  margin: 0

.cap-bot
  figcaption
    bottom: 0

.profile-avatar
  img
    float: left
    margin-right: 10px
  p
    float: left
    margin-top: 7px

footer
  .social-networks
    .icon
      &.tumblr
        border: 3px solid #32506a
        &:hover
          background: #32506a
      &.facebook
        border: 3px solid #3b5998
        &:hover
          background: #3b5998
      &.github
        border: 3px solid #a9cf54
        &:hover
          background: #a9cf54
      &.pinterest
        border: 3px solid #de2c6c
        &:hover
          border: 3px solid #31cdfd
      &.twitter
      &.twitterbird
        border: 3px solid #31cdfd
        &:hover
          background: #31cdfd
.infos
  h2
    margin-top: 0

// ============== new place map =============
#geo_map
  width: 380px
  height: 300px

#geo_map:after
  content: "Type in an address in the Geocomplete field to view your place on map."
  padding-top: 140px
  display: block
  text-align: center
  font-size: 1.5em
  color: #999
//===========================================

.pac-container
  &::after
    content: ""


/** PLACES LABELS **/

.label-public
  background-color: #3A87AD

.label-private
  background-color: #F89406

.label-business
  background-color: #468847

/** PROFILE **/

.details
  p
    font-size: 1em

/** ACTIVITIES **/

.activity
  &.review
    .activity-type-icon
      color: #999
      font-size: 2em
      text-align: right
      margin-top: 10px
    .time
      color: #999
    .title
      font-weight: bold

// SKILLS
ul.unstyled
  li
    display: inline
    line-height: 2em
    span
      font-weight: normal

// PLACE
.place
  h1
    margin-bottom: 0px
  address
    margin-bottom: 0px
  #map-details
    margin-bottom: 9px
  .features
    margin-bottom: 0px
  ul.unstyled
    li
      float: left
      a
        color: white
        &:hover
          text-decoration: none
  .nearby
    padding: 0 0 10px 0px

// CURRENT PERSON NAVIGATION
.navbar .nav li.current_person
  a.dropdown-toggle
    padding: 17px 0px 0px 0px
    &:hover
      text-decoration: none
    .caret
      vertical-align: middle
      border-top-color: black

// ALERT
.alert
  text-align: center

// MAP SEARCH
#map
  #place_input
    padding: 15px
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0

  button i
    font-size: 20px

.dropdown
  li.username
    padding: 3px 15px

.profile
  margin-bottom: 30px

  h4
    font-weight: normal
    line-height: 1.2em
  .bio
    p
      font-size: 11px
      line-height: 1.2em
      color: #999
    overflow: hidden
    text-overflow: ellipsis
    height: 60px
